BookShopMain/BookShopUI/Views/AuthorPostView.xaml

<UserControl x:Class="BookShopUI.Views.AuthorPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0"
                   HorizontalAlignment="Left" FontSize="64" FontFamily="Times New Roman">
            Dodawanie Autora
        </TextBlock>
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="4" Grid.Column="1" 
                   Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" Margin="0 0 0 20"
                   />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Imie:
        </TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="2" MinWidth="150"  MaxWidth="205"
                 Margin="10,0,5,20" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 20">
            Nazwisko:
        </TextBlock>
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="2" MinWidth="150"  MaxWidth="205"
                 Margin="10,0,5,20" />

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 20">
            Data urodzenia:
        </TextBlock>
        <TextBox x:Name="DateOfBirth" Grid.Row="4" Grid.Column="2" MinWidth="150" MaxWidth="205"
                 Margin="10,0,5,20" />


        <Button Grid.Row="5" Grid.Column="2"  Padding="60 10"
                HorizontalAlignment="Center" x:Name="AddButton" Margin="9,0,5,10" Width="205">
            Dodaj
        </Button>
    </Grid>
</UserControl>
